# Neon Db variables
NEON_DB_CONNECTION_STRING="postgresql://oliviamegan11:VbpqgkUzx90A@ep-royal-morning-a4p0s6ft.us-east-1.aws.neon.tech/main-db?sslmode=require"
# Clerk variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtY2hpY2tlbi02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YPL9wOcfqqm59gzlYZ6nJfKgasaSbueZxiJPEnh36c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Porting
WEBHOOK_SIGNING_SECRET=whsec_Fh3lgXkhNPUXSr4YBZWuvmwrn7hT6zvN
